; имя исходного скрина
$GroundAttr.scr
TILE_Z_ATTR
;	1. имя выходного файла
;	2. позиция левого верхнего пиксела (x - в знакоместах, y - в знакоместах)
;	3. ширина спрайта(x - в знакоместах, y - в знакоместах)

; спрайты
Grass,	 	 	8,  4,  2, 2
Sand,		 	4,  2,  2, 2

Grass_Sand_0,	2,  0,  2, 2
Grass_Sand_1,	4,  0,  2, 2
Grass_Sand_2,	6,  0,  2, 2
Grass_Sand_3,	2,  2,  2, 2
Grass_Sand_4,	6,  2,  2, 2
Grass_Sand_5,	2,  4,  2, 2
Grass_Sand_6,	4,  4,  2, 2
Grass_Sand_7,	6,  4,  2, 2

Sand_Grass_0,	8,  0,  2, 2
Sand_Grass_1,  10,  0,  2, 2
Sand_Grass_2,   8,  2,  2, 2
Sand_Grass_3,  10,  2,  2, 2

Forest_0,		0,  4,  2, 2
Forest_1_0,		0,  0,  2, 2
Forest_1_1,		0,  2,  2, 2
