; имя исходного скрина
$Up-Right.scr
OR_XOR_MIRROR
FORWARD

;	1. имя выходного файла
;	2. позиция СПРАЙТА левый верхний пиксель (x - в знакоместах, y - в пикселях)
;	3. ширина СПРАЙТА (x - в знакоместах, y - в пикселях)
;	4. позиция МАСКИ левый верхний пиксель (x - знакоместо, y - пикселях)
;	5. ширина МАСКИ(x - в знакоместах, y - в пикселях)

; спрайты
Up-Right_0,		  0,   2,		3, 28,		6,   2,     3, 28
Up-Right_1,		  0,  34,		3, 28,		6,  34,	    3, 28
Up-Right_2,		  0,  65,		3, 28,		6,  65,	    3, 28
Up-Right_3,		  0,  97,		3, 29,		6,  97,	    3, 29
Up-Right_4,		  3,   1,		3, 29,		9,   1,     3, 29
Up-Right_5,		  3,  34,		3, 29,		9,  34,	    3, 29
Up-Right_6,		  3,  66,		3, 28,		9,  66,	    3, 28
Up-Right_7,		  3,  98,		3, 28,		9,  98,	    3, 28
Up-Right_idle,   12,   2,		3, 28,	   15,   2,	    3, 28

