; имя исходного скрина
$Right.scr
OR_XOR_MIRROR
FORWARD

;	1. имя выходного файла
;	2. позиция СПРАЙТА левый верхний пиксель (x - в знакоместах, y - в пикселях)
;	3. ширина СПРАЙТА (x - в знакоместах, y - в пикселях)
;	4. позиция МАСКИ левый верхний пиксель (x - знакоместо, y - пикселях)
;	5. ширина МАСКИ(x - в знакоместах, y - в пикселях)

; спрайты
Right_0,		0,   4,		4, 26,		8,   4,		4, 26
Right_1,		0,  36,		4, 26,		8,  36,	    4, 26
Right_2,		0,  67,		4, 26,		8,  67,	    4, 26
Right_3,		0,  99,		4, 28,		8,  99,	    4, 28
Right_4,		4,   3,		4, 28,	   12,   3,		4, 28
Right_5,		4,  35,		4, 27,	   12,  35,	    4, 27
Right_6,		4,  68,		4, 26,	   12,  68,	    4, 26
Right_7,		4, 100,		4, 26,	   12, 100,	    4, 26
Right_idle,    16,   4,		4, 26,	   20,   4,	    4, 26

