; имя исходного скрина
$Down-Right.scr
OR_XOR
FORWARD

;	1. имя выходного файла
;	2. позиция СПРАЙТА левый верхний пиксель (x - в знакоместах, y - в пикселях)
;	3. ширина СПРАЙТА (x - в знакоместах, y - в пикселях)
;	4. позиция МАСКИ левый верхний пиксель (x - знакоместо, y - пикселях)
;	5. ширина МАСКИ(x - в знакоместах, y - в пикселях)

; спрайты
Down-Right_0,		0,   3,		3, 26,		6,   3,		3, 26
Down-Right_1,		0,  35,		3, 27,		6,  35,	    3, 27
Down-Right_2,		0,  67,		3, 28,		6,  67,	    3, 28
Down-Right_3,		0,  99,		3, 27,		6,  99,	    3, 27
Down-Right_4,		3,   3,		3, 27,		9,   3,		3, 27
Down-Right_5,		3,  36,		3, 27,		9,  36,	    3, 27
Down-Right_6,		3,  68,		3, 27,		9,  68,	    3, 27
Down-Right_7,		3, 100,		3, 27,		9, 100,	    3, 27
Down-Right_idle,   12,   3,		3, 28,	   15,   3,	    3, 28

