; имя исходного скрина
$Up-Down.scr
OR_XOR_MIRROR
FORWARD

;	1. имя выходного файла
;	2. позиция СПРАЙТА левый верхний пиксель (x - в знакоместах, y - в пикселях)
;	3. ширина СПРАЙТА (x - в знакоместах, y - в пикселях)
;	4. позиция МАСКИ левый верхний пиксель (x - знакоместо, y - пикселях)
;	5. ширина МАСКИ(x - в знакоместах, y - в пикселях)

; спрайты
Up_0,		0,   2,		2, 29,		4,  2,		2, 29
Up_1,		0,  34,		2, 29,		4, 34,		2, 29
Up_2,		0,  65,		2, 29,		4, 65,		2, 29
Up_3,		0,  96,		2, 30,		4, 96,		2, 30
Up_4,		2,   1,		2, 30,		6,  1,		2, 30
Up_5,		2,  34,		2, 29,		6, 34,		2, 29
Up_6,		2,  66,		2, 29,		6, 66,		2, 29
Up_7,		2,  98,		2, 29,		6, 98,		2, 29
Up_idle,   16,	 2, 	2, 29,	   18,  2,		2, 29

Down_0,		8,   2,		2, 29,	  12,  2,		2, 29
Down_1,		8,  34,		2, 28,	  12, 34,		2, 28
Down_2,		8,  65,		2, 28,	  12, 65,		2, 28
Down_3,		8,  97,		2, 30,	  12, 97,		2, 30
Down_4,	   10,   2,		2, 29,	  14,  2,		2, 29
Down_5,	   10,  35,		2, 28,	  14, 35,		2, 28
Down_6,	   10,  67,		2, 28,	  14, 67,		2, 28
Down_7,	   10,  99,		2, 28,	  14, 99,		2, 28
Down_idle, 16,	33, 	2, 30,	  18, 33,		2, 30
