; имя исходного скрина
$cursor_spr.scr
OR_XOR
FORWARD

;	1. имя выходного файла
;	2. позиция СПРАЙТА левый верхний пиксель (x - в знакоместах, y - в пикселях)
;	3. ширина СПРАЙТА (x - в знакоместах, y - в пикселях)
;	4. позиция МАСКИ левый верхний пиксель (x - знакоместо, y - пикселях)
;	5. ширина МАСКИ(x - в знакоместах, y - в пикселях)

; спрайты
Hand_0,		0,   1,		3, 23,		0,  25,		3, 23
Hand_1,		3,   1,		3, 23,		3,  25,		3, 23
Hand_2,		6,   0,		3, 24,		6,  24,		3, 24
Hand_Click,	9,   3,		3, 19,		9,  27,		3, 19
