; имя исходного скрина
$Necropolis.scr
FORWARD

;	1. имя выходного файла
;	2. позиция СПРАЙТА левый верхний пиксель (x - в знакоместах, y - в пикселях)
;	3. ширина СПРАЙТА (x - в знакоместах, y - в пикселях)
;	4. позиция МАСКИ левый верхний пиксель (x - знакоместо, y - пикселях)
;	5. ширина МАСКИ(x - в знакоместах, y - в пикселях)

; спрайты

OR_XOR_ATTR
Necropolis_OX_0,		15,   0,		2, 24,		15,  40,		2, 24
Necropolis_OX_1,		15,  24,		2, 16,		15,  64,		2, 16
Necropolis_OX_2,		 0,  88,		2, 24,		 0, 120,		2, 24

; пика с флагом
Necropolis_OX_3_0,		 3,  88,		3, 16,		 3, 120,		3, 16
Necropolis_OX_3_1,		 7,  88,		3, 16,		 7, 120,		3, 16
Necropolis_OX_3_2,		11,  88,		3, 16,		11, 120,		3, 16

; магический шар
Necropolis_OX_40_0,		 0,   8,		2, 16,		 0,  48,		2, 16
Necropolis_OX_40_1,		 5,   8,		2, 16,		 5,  48,		2, 16
Necropolis_OX_40_2,		10,   8,		2, 16,		10,  48,		2, 16

Necropolis_OX_41_0,		 2,   0,		1, 24,		 2,  40,		1, 24
Necropolis_OX_41_1,		 7,   0,		1, 24,		 7,  40,		1, 24
Necropolis_OX_41_2,		12,   0,		1, 24,		12,  40,		1, 24

Necropolis_OX_42_0,		 3,   8,		2, 16,		 3,  48,		2, 16
Necropolis_OX_42_1,		 8,   8,		2, 16,		 8,  48,		2, 16
Necropolis_OX_42_2,		13,   8,		2, 16,		13,  48,		2, 16

Necropolis_OX_6,		20,  24,		1, 16,		20,  64,		1, 16
Necropolis_OX_7,		18,   8,		1, 32,		18,  48,		1, 32

LOAD_ATTR

; огонь
Necropolis_LD_5_0,		 4,  24,		1, 16
Necropolis_LD_5_1,		 9,  24,		1, 16
Necropolis_LD_5_2,		14,  24,		1, 16

Necropolis_LD_0,		22,   8,		3, 32
Necropolis_LD_1,		26,  16,		1, 16
Necropolis_LD_2,		22,  48,		3, 24
Necropolis_LD_3,		26,  40,		3, 32
Necropolis_LD_4,		29,  40,		2, 32
Necropolis_LD_5,		22,  80,		3,  8
Necropolis_LD_6,		27,  80,		4,  8
