; имя исходного скрина
$teleport.scr
OR_XOR_ATTR
FORWARD

;	1. имя выходного файла
;	2. позиция СПРАЙТА левый верхний пиксель (x - в знакоместах, y - в пикселях)
;	3. ширина СПРАЙТА (x - в знакоместах, y - в пикселях)
;	4. позиция МАСКИ левый верхний пиксель (x - знакоместо, y - пикселях)
;	5. ширина МАСКИ(x - в знакоместах, y - в пикселях)

; спрайты
Teleport_0,		1,   0,		3, 32,		1,  32,		3, 32
Teleport_1,		5,   0,		3, 32,		1,  32,		3, 32
Teleport_2,	    9,   0,		3, 32,	    1,  32,		3, 32
